spring.datasource.url=jdbc:mysql://bd.koinsys.es/asw1a_bd
spring.datasource.username=asw1a
spring.datasource.password=loader1a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl