spring.datasource.url=jdbc:mysql://bd.koinsys.es
spring.datasource.username=asw1a
spring.datasource.password=loader1a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.ddl-auto=create-drop